{
  "livePreview": true,
  "vimMode": false,
  "newLinkFormat": "absolute",
  "attachmentFolderPath": "posts/2023/images",
  "alwaysUpdateLinks": true,
  "newFileLocation": "current",
  "useMarkdownLinks": true
}